# id	file_path			
[RESOURCES]
1	Resources/simon.txt
2	Resources/PlaySceneResource.txt
3	Resources/HP.txt

[TILE_SET]
-2	Resources\TileMap\scene2_bank.png	255	0	255
[TILE_MAP_DATA]
Resources\TileMap\scene2.txt
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 1= Simon , 2 =Ground , 3 = Zombie				
# Simon				
1	50	325	1


#Ground				
# --- platform (hint: I created the list using Excel!) ----				
2	0	432	2
2	32	432	2
2	64	432	2
2	96	432	2
2	128	432	2
2	160	432	2
2	192	432	2
2	224	432	2
2	256	432	2
2	288	432	2
2	320	432	2
2	352	432	2
2	384	432	2
2	416	432	2
2	448	432	2
2	480	432	2

