# id	file_path	transparent_color_r	g	b	
[TEXTURES]
12	Resources\SubWeapons.png	255	0	255

# id	left	top	right	bottom	texture_id
[SPRITES]
#stopwatch
120001	238	0	268	32	12
#dagger
120002	204	0	238	18	12
#boomerang
120003	0	0	28	28	12
120004	28	0	56	28	12
120005	56	0	84	28	12
#axe
120006	84	0	114	28	12
120007	114	0	144	28	12
120008	144	0	174	28	12
120009	174	0	204	28	12

# ani_id	sprite1_id	time1	sprite2_id	time2	...

[ANIMATIONS]
stop_watch	120001	100
dagger	120002	100

[ANIMATION_SETS]
12	stop_watch	dagger