# id	file_path	transparent_color_r	g	b	
[TEXTURES]
10	Resources\Texture\HP.png	255	0	255
11	Resources\Texture\Rect.png	0	0	0

# id	left	top	right	bottom	texture_id
[SPRITES]
# simon health					
100001	0	0	8	15	10
# missing health					
100002	8	0	16	15	10
# enemy health					
100003	16	0	24	15	10

#rect
110001	0	0	95	40	11
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
simon_health	100001	100
missing_health	100002	100
enemy_health	100003	100
subweapon_rect	110001	100
[ANIMATION_SETS]
100	simon_health	missing_health	enemy_health
101	subweapon_rect